
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019a Update 3 (9.6.0.1135713) 64-bit (glnxa64)
                                June 5, 2019


                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019a Update 3 (9.6.0.1135713) 64-bit (glnxa64)
                                June 5, 2019


                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019a Update 3 (9.6.0.1135713) 64-bit (glnxa64)
                                June 5, 2019


                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019a Update 3 (9.6.0.1135713) 64-bit (glnxa64)
                                June 5, 2019


                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019a Update 3 (9.6.0.1135713) 64-bit (glnxa64)
                                June 5, 2019

 
 
To get started, type doc.
To get started, type doc.
For product information, visit www.mathworks.com.
For product information, visit www.mathworks.com.
 
 
 
 
To get started, type doc.
For product information, visit www.mathworks.com.
 
To get started, type doc.
For product information, visit www.mathworks.com.
 
 
To get started, type doc.
For product information, visit www.mathworks.com.
 
se multiplication, use '.*'.

Error in GPCG>linesearch (line 277)
    xnew = max(x + alpha*p,0);

Error in GPCG (line 159)
        [x,J,g,ls_paramCG,ls_flag] =
        linesearch(xold,delx,gold,Jold,A,b,init_step_param);

Error in NNHGS (line 98)
   xtemp = GPCG(B, rhs, zeros(N,1), 50, 5, 20, 1e-6);

Error in simulate_phi (line 45)
    [x, alpha, delta, lambda, info] = NNHGS(A,b_noisy,L,nsim,welford);
} 
