
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019a Update 3 (9.6.0.1135713) 64-bit (glnxa64)
                                June 5, 2019


                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019a Update 3 (9.6.0.1135713) 64-bit (glnxa64)
                                June 5, 2019


                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019a Update 3 (9.6.0.1135713) 64-bit (glnxa64)
                                June 5, 2019


                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019a Update 3 (9.6.0.1135713) 64-bit (glnxa64)
                                June 5, 2019

 
 
 
 
To get started, type doc.
To get started, type doc.
To get started, type doc.
To get started, type doc.
For product information, visit www.mathworks.com.
For product information, visit www.mathworks.com.
 
 
For product information, visit www.mathworks.com.
 
For product information, visit www.mathworks.com.
 
[Warning: not optimal solution] 
[> In TikhNN (line 154)
  In biMax_sim_phi3 (line 67)] 
